<html>
	<head>
	<title>Assignment Demonstration.</title>
	<style type="text/css">
	        thead{
			background-color:#6600cc;
			color:#ffffff;
		}
                body{
                    padding-left:100px;
                padding-right:100px;
                }
                table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
                
		}
		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		h2 ,h1{
		color:#0e326d;
		}
			h2, h1:hover{
				color:red;
			}
                .button {
                display: block;
                text-decoration: none;
                width: 50px;
                height: 25px;
                background: #4E9CAF;
                padding-top:8px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                }
			.button:hover {
				display: block;
				text-decoration: none;
				width: 50px;
				height: 25px;
				background: yellow;
				padding-top:8px;
				text-align: center;
				border-radius: 5px;
				color: black;
				font-weight: bold;
			}
	</style>
	</head>
	<body>
            
	<center>
	<img src="images/logo.png" width="100" height="100">
		<h1>List of Advanced PHP Laboratory Assignments</h1>
		<h2> Hariom Gehlot : EN20CA501053 </h2>
	</center>
	<table  border="1">
		<thead>
		<th>Sr. No</th>
                <th>Assignment</th>
                <th>Link</th>
                <th>PHP Code</th>
                </thead>
                <tr>
                    <td colspan="4" style="text-align:center">Basic Language Fundamentals</td>
                </tr>
                <tr>
                    <td>1.</td><td>Running Basic PHP Program</td>
                    <td><a class="button" href="basics/assignment1.php" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/assignment.txt" target="frm3">Link</a></td>
		        </tr>
		        <tr>
                    <td>2.</td><td>Salary Calculator Program.</td>
                    <td><a class="button" href="basics/assignment2.html" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/calculateSalary.txt" target="frm3">Link</a></td>
		        </tr>
				
				<tr>
                    <td>2.</td><td>Practising Variables</td>
                    <td><a class="button" href="basics/assignment3form.html" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/assignment3.txt" target="frm3">Link</a></td>
		        </tr>
                
        </table>
	</body>
</html>