<html>
	<head>
	<title>Assignment Demonstration.</title>
	<style type="text/css">
	        thead{
			background-color:#6600cc;
			color:#ffffff;
		}
                body{
                    padding-left:100px;
                padding-right:100px;
                }
                table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
                
		}
		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		h2 ,h1{
		color:#0e326d;
		}
			h2, h1:hover{
				color:red;
			}
                .button {
                display: block;
                text-decoration: none;
                width: 150px;
                height: 25px;
                background: #4E9CAF;
                padding-top:8px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                }
			.button:hover {
				display: block;
				text-decoration: none;
				width:150px;
				height: 25px;
				background: yellow;
				padding-top:8px;
				text-align: center;
				border-radius: 5px;
				color: black;
				font-weight: bold;
			}
	</style>
	</head>
	<body>
            
	<center>
	<img src="images/logo.png" width="100" height="100">
		<h1>List of Advanced PHP Laboratory Assignments</h1>
		<h2> Hariom Gehlot : EN20CA501053 </h2>
	</center>
	<table  border="1">
		<thead>
		<th>Sr. No</th>
                <th>Assignment</th>
                <th>Link</th>
                <th>PHP Code</th>
                </thead>
                <tr>
                    <td colspan="4" style="text-align:center">Basic Language Fundamentals</td>
                </tr>
                <tr>
                    <td>1.</td><td>Running Basic PHP Program</td>
                    <td><a class="button" href="basics/assignment1.php" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/assignment.txt" target="frm3">Link</a></td>
		        </tr>
		        <tr>
                    <td>2.</td><td>Salary Calculator Program.</td>
                    <td><a class="button" href="basics/assignment2.html" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/calculateSalary.txt" target="frm3">Link</a></td>
		        </tr>
				
				<tr>
                    <td>3.</td><td>Sum of Two Numbers</td>
                    <td><a class="button" href="basics/assignment3form.html" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/assignment3.txt" target="frm3">Link</a></td>
		        </tr>


				<tr>
                    <td>4.</td><td>Sum of 5 digits of a number</td>
                    <td><a class="button" href="basics/sum5digits.html" target="frm2">Link</a></td>
                    <td><a class="button" href="basics/sum5digits.txt" target="frm3">Link</a></td>
		        </tr>	

				<tr>
                    <td>5.</td><td>Chapter  3: Program codes and Demonstration</td>
                    <td>
						<a class="button" href="3/example3-1.php" target="frm2">Example 3.1</a> <br>
						<a class="button" href="3/example3-2.php" target="frm2">Example 3.2</a> <br>
						<a class="button" href="3/example3-3.php" target="frm2">Example 3.3</a> <br>
						<a class="button" href="3/example3-4.php" target="frm2">Example 3.4</a> <br>
						<a class="button" href="3/example3-5.php" target="frm2">Example 3.5</a> <br>
						<a class="button" href="3/example3-6.php" target="frm2">Example 3.6</a> <br>
						<a class="button" href="3/example3-7.php" target="frm2">Example 3.7</a> <br>
						<a class="button" href="3/example3-8.php" target="frm2">Example 3.8</a> <br>
						<a class="button" href="3/example3-9.php" target="frm2">Example 3.9</a> <br>
						<a class="button" href="3/example3-10.php" target="frm2">Example 3.10</a> <br>
						<a class="button" href="3/example3-11.php" target="frm2">Example 3.11</a> <br>
						<a class="button" href="3/example3-12.php" target="frm2">Example 3.12</a> <br>
						<a class="button" href="3/example3-13.php" target="frm2">Example 3.13</a> <br>
						<a class="button" href="3/example3-14.php" target="frm2">Example 3.14</a> <br>
						<a class="button" href="3/example3-15.php" target="frm2">Example 3.15</a> <br>
						<a class="button" href="3/example3-16.php" target="frm2">Example 3.16</a> <br>
						<a class="button" href="3/example3-17.php" target="frm2">Example 3.17</a> <br>
						<a class="button" href="3/example3-18.php" target="frm2">Example 3.18</a> <br>
					</td>
                    <td>
							<a class="button" href="3/example3-1.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-2.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-3.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-4.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-5.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-6.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-7.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-8.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-9.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-10.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-11.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-12.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-13.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-14.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-15.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-16.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-17.txt" target="frm3">Link</a> <br>
							<a class="button" href="3/example3-18.txt" target="frm3">Link</a> <br>
						</td>
		        </tr>




				<tr>
                    <td>5.</td><td>Chapter 4: Expressions and Control Flow in PHP</td>
                    <td>
						<a class="button" href="4/example4-1.php" target="frm2">Example 6.1</a> <br>
						<a class="button" href="4/example4-2.php" target="frm2">Example 4.2</a> <br>
						<a class="button" href="4/example4-3.php" target="frm2">Example 4.3</a> <br>
						<a class="button" href="4/example4-4.php" target="frm2">Example 4.4</a> <br>
						<a class="button" href="4/example4-11.php" target="frm2">Example 4.11</a> <br>
						<a class="button" href="4/example4-12.php" target="frm2">Example 4.12</a> <br>
						<a class="button" href="4/example4-13.php" target="frm2">Example 4.13</a> <br>
						<a class="button" href="4/example4-14.php" target="frm2">Example 4.14</a> <br>
						<a class="button" href="4/example4-15.php" target="frm2">Example 4.15</a> <br>
						<a class="button" href="4/example4-16.php" target="frm2">Example 4.15</a> <br>
						<a class="button" href="4/example4-17.php" target="frm2">Example 4.17</a> <br>
						<a class="button" href="4/example4-18.php" target="frm2">Example 4.18</a> <br>
						<a class="button" href="4/example4-19.php" target="frm2">Example 4.19</a> <br>
						<a class="button" href="4/example4-20.php" target="frm2">Example 4.20</a> <br>
						<a class="button" href="4/example4-21.php" target="frm2">Example 4.21</a> <br>
						<a class="button" href="4/example4-22.php" target="frm2">Example 4.22</a> <br>
						<a class="button" href="4/example4-23.php" target="frm2">Example 4.23</a> <br>
						<a class="button" href="4/example4-24.php" target="frm2">Example 4.24</a> <br>
						<a class="button" href="4/example4-25.php" target="frm2">Example 4.25</a> <br>
						<a class="button" href="4/example4-26.php" target="frm2">Example 4.26</a> <br>
						<a class="button" href="4/example4-27.php" target="frm2">Example 4.27</a> <br>
						<a class="button" href="4/example4-28.php" target="frm2">Example 4.28</a> <br>
						<a class="button" href="4/example4-29.php" target="frm2">Example 4.29</a> <br>
						<a class="button" href="4/example4-30.php" target="frm2">Example 4.30</a> <br>
						<a class="button" href="4/example4-31.php" target="frm2">Example 4.31</a> <br>
						<a class="button" href="4/example4-32.php" target="frm2">Example 4.32</a> <br>
						<a class="button" href="4/example4-33.php" target="frm2">Example 4.33</a> <br>
						<a class="button" href="4/example4-34.php" target="frm2">Example 4.34</a> <br>
						<a class="button" href="4/example4-35.php" target="frm2">Example 4.35</a> <br>
						<a class="button" href="4/example4-35.php" target="frm2">Example 4.36</a> <br>
						<a class="button" href="4/example4-37.php" target="frm2">Example 4.37</a> <br>
						
					</td>
                    <td>
						<a class="button" href="4/example4-1.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-2.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-3.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-4.txt" target="frm3">Link</a> <br> 
						<a class="button" href="4/example4-11.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-12.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-13.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-14.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-15.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-16.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-17.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-18.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-19.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-20.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-21.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-22.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-23.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-24.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-25.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-26.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-27.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-28.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-29.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-30.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-31.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-32.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-33.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-34.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-35.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-35.txt" target="frm3">Link</a> <br>
						<a class="button" href="4/example4-37.txt" target="frm3">Link</a> <br>
						
						</td>
		        </tr>
                

					<tr>

						<td>5.</td><td>Chapter 6:PHP Arrays </td>
						<td>
							<a class="button" href="6/example6-1.php" target="frm2">Example 6.1</a> <br>
							<a class="button" href="6/example6-2.php" target="frm2">Example 6.2</a> <br>
							<a class="button" href="6/example6-3.php" target="frm2">Example 6.3</a> <br>
							<a class="button" href="6/example6-4.php" target="frm2">Example 6.4</a> <br>
							<a class="button" href="6/example6-5.php" target="frm2">Example 6.5</a> <br>
							<a class="button" href="6/example6-6.php" target="frm2">Example 6.6</a> <br>
							<a class="button" href="6/example6-7.php" target="frm2">Example 6.7</a> <br>
							<a class="button" href="6/example6-8.php" target="frm2">Example 6.8</a> <br>
							<a class="button" href="6/example6-9.php" target="frm2">Example 6.9</a> <br>
							<a class="button" href="6/example6-10.php" target="frm2">Example 6.10</a> <br>
							<a class="button" href="6/example6-11.php" target="frm2">Example 6.11</a> <br>
							<a class="button" href="6/example6-12.php" target="frm2">Example 6.12</a> <br>
							<a class="button" href="6/example6-13.php" target="frm2">Example 6.13</a> <br>
							<a class="button" href="6/example6-14.php" target="frm2">Example 6.14</a> <br>
							<a class="button" href="6/example6-15.php" target="frm2">Example 6.15</a> <br>
							
						</td>
						<td>
							<a class="button" href="6/example6-1.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-2.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-3.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-4.txt" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-5.php" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-6.txt" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-7.txt" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-8.txt" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-9.txt" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-10.txt" target="frm3">Link</a> <br> 
							<a class="button" href="6/example6-11.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-12.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-13.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-14.txt" target="frm3">Link</a> <br>
							<a class="button" href="6/example6-15.txt" target="frm3">Link</a> <br>
							
							</td>
					</tr>
        </table>
	</body>
</html>