
<!DOCTYPE html>

<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>Solution for Assignment </h2>
<form action="greatestin5.php" method='post'>
    <fieldset>
        <legend>Greatest in 5 Digit:</legend>
        <label for="fname">Input Number:</label>
        <input type="text" id="number" name="number" required><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

<p>

    <?php

$num = intval($_POST["number"]);
if(strlen($num) ==5){
    $x = intval($num%10);
    $num/=10;
    $y = intval($num%10);
    $num/=10;
    $z = intval($num%10);
    $num/=10;
    $a = intval($num%10);
    $num/=10;
    $b = intval($num%10);
    
    $max= $x;
  
    if ($x >= $y && $x >= $z && $x >=$a && $x >=$b)
      $max = $x;
    if ($y >= $x && $y >= $z && $y>=$a && $y >=$b)
      $max = $y;
    if ($z >= $x && $z >= $y &&  $z>=$a && $z >=$b)
      $max = $z;
    if ($a >= $x && $a >= $y &&  $a>=$z && $a >=$b)
    $max = $a;
    if ($b >= $x && $b >= $y &&  $b>=$a && $b >=$z)
    $max = $b;
    
    
    echo "Largest number among $x, $y, $z,$a and $b is: $max\n";
}else{
    echo "Please enter a 5 digit number.";
}
</p>

</body>
</html>
