
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>Solution for Assignment 3 s</h2>
<form action="sum5digits.php" method='post' target='frm3'>
    <fieldset>
        <legend>Sum of Digits :</legend>
        <label for="fname">Input 5 digit number :</label>
        <input type="text" id="number" name="number" required><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

<form action="sum5digits.txt" method='post' target='frm3'>
    <fieldset>
        <legend>Showing Code(PHP) :</legend>
        <label for="fname">Click button to see the code.</label>
        <input type="submit" value="See Code">
    </fieldset>
</form>

</body>
</html>
