<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-2</title>

</head>
<style>
    fieldset{
border:5px solid black;
border-style: double;
background-color: #22F14E;
}
legend{
padding: 0.2em 0.5em;
color: black;
font-size: 150%;
position: relative;
margin-left: auto;
margin-right: auto;
}
legend:before {
position: absolute;
content: '';
height: 8px;
border-left: 1px solid gray;
left: 0px;
top: 7px;
}
legend:after {
position: absolute;
content: '';
height: 8px;
border-right: 1px solid gray;
right: 0px;
top: 7px;
}
table, th, td {
border: 1px solid black;
background-color: cyan;
font-size: normal;
table align="center"
}
.form{
background:#22F14E; width:800px; margin:0 auto; padding-left:50px; padding-top:20px; font-family: "Courier", monospace; font-size: 15px;
}
label{
    padding:10px;
    margin: 10px;
}
input{
    padding:10px;
    margin: 10px;
}
  
</style>
<body>
    
    <form>
        <fieldset class="form">
       
       
        <legend>USER FORM</legend>
        <ul>
         <li><label for="name">FIRST NAME   </label>
         <input type="text" name="name"/></li>
         <li> <label for="password">PASSWORD</label>
          <input type="password" name="password"  /></li>
          <li>
             <label>  GENDER </label>
             <input type="radio" name="Gender" value="Male">Male
             <input type="radio" name="Gender" value="Female">Female
         </li>
         <li> <label for="address">ADDRESS</label>

         <li>
             <label for="dob" name="dob"></label>
             <td>D.O.B                 </td>
                
                <select name="Birthday_day" id="Birthday_Day">
                <option value="-1">Day:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                
                <option value="31">31</option>
                </select>
                
                <select id="Birthday_Month" name="Birthday_Month">
                <option value="-1">Month:</option>
                <option value="January">Jan</option>
                <option value="February">Feb</option>
                <option value="March">Mar</option>
                <option value="April">Apr</option>
                <option value="May">May</option>
                <option value="June">Jun</option>
                <option value="July">Jul</option>
                <option value="August">Aug</option>
                <option value="September">Sep</option>
                <option value="October">Oct</option>
                <option value="November">Nov</option>
                <option value="December">Dec</option>
                </select>
                
                <select name="Birthday_Year" id="Birthday_Year">
                
                <option value="-1">Year:</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                </select>
         </li>

         <li>
             <label >SELECT GAMES </label>
             <input type="checkbox" name="game" value="Hockey">Hockey
             <input type="checkbox" name="game" value="Football">Football
             <input type="checkbox" name="game" value="Cricket">Cricket
             <input type="checkbox" name="game" value="Volleybaal">Volleyball
         </li>

         <li>
             <label>  MARITAL STATUS </label>
             <input type="radio" name="Gender" value="Male">Married
             <input type="radio" name="Gender" value="Female">Unmarried
         </li>
        </ul>
        <div class="form">
          
            <input type="submit"> <input type="reset">
<p class="signin button">
					<input type="checkbox" required="required"> I agree to the terms of use</p>
        </div>
        </fieldset>
      </form>   
  </div>
  </body></html>